[DEFAULT]
query_interval = 600
tmp = ./temp
output = ./salida
[TELAM]
url_base = https://www.telam.com.ar
Últimas Noticias = /rss2/ultimasnoticias.xml
Política = /rss2/politica.xml
Economía = /rss2/economia.xml
Sociedad = /rss2/sociedad.xml
Deportes =/rss2/deportes.xml
Policiales =/rss2/policiales.xml
Internacional =/rss2/internacional.xml
Latinoamérica= /rss2/latinoamerica.xml
Cono Sur=/rss2/conosur.xml
Provincias =/rss2/provincias.xml
Agropecuario=/rss2/agropecuario.xml
Tecnología= /rss2/tecnologia.xml
Cultura= /rss2/cultura.xml
Espectáculos= /rss2/espectaculos.xml
Turismo=/rss2/turismo.xml
Educación =/rss2/educacion.xml
Redes= /rss2/redes.xml
Salud= /rss2/salud.xml
[CLARÍN]
url_base = https://www.clarin.com
Lo Último = /rss/lo-ultimo/
Política = /rss/politica/
Mundo = /rss/mundo/
Sociedad = /rss/sociedad/
Policiales = /rss/policiales/
Economia = /rss/economia/
Cultura = /rss/cultura/
Ciudades=/rss/ciudades/
Opinión=/rss/opinion/
Cartas al país	=/rss/cartas_al_pais/
Rural=/rss/rural/
Tecnologia=/rss/tecnologia/
Clarín em Portugués	= /rss/br/
Fútbol Internacional=/rss/deportes/futbol-internacional/
Rugby=/rss/deportes/rugby/
Fama=/rss/espectaculos/fama/
Deportes=/rss/deportes/
Revista Ñ=/rss/revista-enie/
Viva=/rss/viva/
Fútbol=/rss/deportes/futbol/
Ascenso=/rss/deportes/ascenso/
Messi=/rss/deportes/messi/
Tenis=/rss/deportes/tenis/
Automovilismo=/rss/deportes/automovilismo/
Básquet=/rss/deportes/basquet/
Polideportivo=/rss/deportes/polideportivo/
Turf=/rss/deportes/turf/
Boxeo=/rss/deportes/boxeo/
Hockey=/rss/deportes/hockey/
TV=/rss/espectaculos/tv/
Cine=/rss/espectaculos/cine/
Música=/rss/espectaculos/musica/
Teatro=/rss/espectaculos/teatro/
Espectaculos=/rss/espectaculos/
Entremujeres=/rss/entremujeres/
Autos=/rss/autos/
Buena Vida=/rss/buena-vida/
Viajes=/rss/viajes/
ARQ=/rss/arq/
[iProfesional]
url_base=https://www.iprofesional.com
Últimas noticias=/rss/home
Economía=/rss/economia
Finanzas=/rss/finanzas
Impuestos=/rss/impuestos
Legales=/rss/legales
Negocios=/rss/negocios
Tecnología=/rss/tecnologia
Política=/rss/politica
Autos=/rss/autos
Vinos_y_bodegas=/rss/vinos
Health_tech=/rss/health-tech
Management=/rss/management
[La Política]
url_base=http://www.lapoliticaonline.com
Últimas noticias=/files/rss/ultimasnoticias.xml
Política=/files/rss/politica.xml
Economía=/files/rss/economia.xml
Ciudad=/files/rss/ciudad.xml
Provincia=/files/rss/provincia.xml
Santa Fe=/files/rss/santafe.xml
Transporte=/files/rss/transporte.xml
Judiciales=/files/rss/judiciales.xml
Mendoza=/files/rss/mendoza.xml
[La Voz]
url_base = https://www.lavoz.com.ar
Política=/rss/politica.xml
Ciudadanos=/rss/ciudadanos.xml
Negocios=/rss/negocios.xml
Mundo=/rss/mundo.xml
Sucesos=/rss/sucesos.xml
Tecnología=/rss/tecnologia.xml
Editorial=/rss/editorial.xml
Salud=/rss/salud.xml
Número Cero=/rss/numero-cero.xml
Tendencias=/rss/tendencias.xml
Últimas noticias=/rss/rss.xml
[Olé]
url_base=https://www.ole.com.ar
Ultimas noticias=/rss/ultimas-noticias/
Copa Argentina=/rss/copa-argentina/
Opinion=/rss/opinion/
Boxeo=/rss/boxeo/
Artes Marciales=/rss/artes-marciales/
Running=/rss/running/
Fuera de Juego=/rss/fuera-de-juego/
Polideportivo=/rss/poli/
[Página12]
url_base=https://www.pagina12.com.ar
El País=/rss/secciones/el-pais/notas
Economía=/rss/secciones/economia/notas
Sociedad=/rss/secciones/sociedad/notas
El Mundo=/rss/secciones/el-mundo/notas
Deportes=/rss/secciones/deportes/notas
Cultura=/rss/secciones/cultura/notas
Universidad=/rss/secciones/universidad/notas
Ciencia=/rss/secciones/ciencia/notas
Psicología=/rss/secciones/psicologia/notas
Ajedrez=/rss/secciones/ajedrez/notas
La Ventana=/rss/secciones/la-ventana/notas
Diálogos=/rss/secciones/dialogos/notas
Hoy=/rss/secciones/hoy/notas
Plástica=/rss/secciones/plastica/notas
Cartas de Lectores=/rss/secciones/cartas-de-lectores/notas
[Ambito]
url_base=https://www.ambito.com
Portada=/rss/home.xml
Finanzas=/rss/finanzas.xml
Negocios=/rss/negocios.xml
Lifestyle=/rss/lifestyle.xml
Edición Impresa=/rss/edicion-impresa.xml
Información General=/rss/informacion-general.xml
Estilo A=/rss/estilo-a.xml
Espectáculos=/rss/espectaculos.xml
Novedades Fiscales=/rss/novedades-fiscales.xml
Copa América=/rss/copa-america.xml
Economía=/rss/economia.xml
Política=/rss/politica.xml
Opinión=/rss/opinion.xml
Nacional=/rss/nacional.xml
Mundo=/rss/mundo.xml
Autos=/rss/autos.xml
Municipios=/rss/municipios.xml
Ámbito Biz=/rss/ambito-biz.xml
Deportes=/rss/deportes.xml
[Ahora]
;https://ahora.com.ar/contenidos/rss.html
url_base=https://media.ahora.com.ar
Ahora=/adjuntos/226/rss/Home.xml
Política=/adjuntos/226/rss/politicaAHORA.xml
Policiales=/adjuntos/226/rss/policialesAHORA.xml
Show=/adjuntos/226/rss/showAHORA.xml
Tecno=/adjuntos/226/rss/tecno.xml
Titulos=/adjuntos/226/rss/titulosdeldia.xml
Economía=/adjuntos/226/rss/economiaAHORA.xml
Deportes=/adjuntos/226/rss/deportesAHORA.xml
Sociedad=/adjuntos/226/rss/sociedadAHORA.xml
Viral=/adjuntos/226/rss/viral.xml

;[BBC]
;url_base=https://www.bbc.com
;Internacional=/mundo/temas/internacional/index.xml
;Ultimas_noticias=/mundo/ultimas_noticias/index.xml
;América Latina=/mundo/temas/america_latina/index.xml
;Ciencia=/mundo/temas/ciencia/index.xml
;Salud=/mundo/temas/salud/index.xml
;Tecnología=/mundo/temas/tecnologia/index.xml
;Economía=/mundo/temas/economia/index.xml
;Cultura=/mundo/temas/cultura/index.xml
[ABC]
url_base=https://www.abc.es/rss/
España=feeds/abc_EspanaEspana.xml
Sevilla=feeds/Sevilla_Sevilla.xml
Castilla_Leon=feeds/abc_CastillaLeon.xml
Galicia=feeds/abc_Galicia.xml
Toledo=feeds/abc_Toledo.xml
Casas_Reales=feeds/abc_CasasReales.xml
Aragon=feeds/abc_Aragon.xml
Catalunya=feeds/abc_Catalunya.xml
Nvarra=feeds/abc_Navarra.xml
Madrid=feeds/abc_Madrid.xml
Canarias=feeds/abc_Canarias.xml
Valencia=feeds/abc_Valencia.xml
País_Vasco=feeds/abc_PaisVasco.xml
[AS]
url_base=https://as.com/rss/
Últimas_noticias=tags/ultimas_noticias.xml
Fútbol=futbol/portada.xml
Motor=motor/portada.xml
Baloncesto=baloncesto/portada.xml
Tenis=tenis/portada.xml
Ciclismo=ciclismo/portada.xml
Opinión=opinion/portada.xml
Más_deporte=masdeporte/portada.xml
Liga_Santander=futbol/primera.xml
Liga_1_2_3=futbol/segunda.xml
;[El_Confidencial]
;
[Santa_Fe]
url_base=http://www.santafe.gov.ar/
Noticias=rss_noticias.php
Compras=index.php/guia/portal_compras?pagina=rss
[Diario_del_Sur]
url_base=https://diariodelsur.com.co/
Últimas_noticias=rss.xml
Política=taxonomy/term/41952/feed
Local=taxonomy/term/41928/feed
Nación=taxonomy/term/88739/feed
[Marca]
url_base=https://e00-marca.uecdn.es/rss/
Portada=portada.xml
[El_País2]
url_base=http://ep00.epimg.net/rss/
España=elpais/portada.xml
Cataluña=cat/portada.xml
América=elpais/portada_america.xml
Brasil=brasil/portada.xml
Lo_último=tags/ultimas_noticias.xml
Lo_más_visto=tags/noticias_mas_vistas.xml
[El_País]
url_base=https://elpais.com/
América_latina=tag/rss/latinoamerica/a/
México=tag/rss/mexico/a/
Europa=tag/rss/europa/a/
Estados_Unidos=tag/rss/estados_unidos/a/
Oriente_próximo=tag/rss/oriente_proximo/a/
[Noticias_ONU]
url_base=https://news.un.org/
Últimas noticias=feed/subscribe/es/news/all/rss.xml
Todo=feed/subscribe/es/audio-product/all/audio-rss.xml
;[20minutos]
;url_base=https://www.20minutos.es/
;Últimas noticias=rss/
;Cultura=rss/cultura/
;Artes=rss/artes/
;Ciencia=rss/ciencia/
;Cine=rss/cine/
;Comunidad20=rss/zona20/
;Deportes=rss/deportes/
;Economía=rss/economia/
;Formación_y_empleo=rss/empleo/
;Gastro=rss/gastronomia/
;Gente_y_TV=rss/gente-television/
;Internacional=rss/internacional/
;Libros=rss/libros/
;Motor=rss/motor/
;Música=rss/musica/
;Nacional=rss/nacional/
;Opiniones=rss/opiniones/
;Redes=rss/redes/
;Salud=rss/salud/
;Tecnología=rss/tecnologia/
;Viajes=rss/viajes/
;Videojuegos=rss/videojuegos/
;Vivienda=rss/vivienda/
;Madrid=rss/madrid/
;Cataluña=rss/cataluna/
;Aragón=rss/aragon/
;Andalucía=rss/andalucia/
;Asturias=rss/asturias/
;Castilla y León=rss/castilla-y-leon/
[RT]
url_base=https://actualidad.rt.com/feeds/
Todo=all.rss
Video=video.rss
[El_Periódico]
url_base=https://www.elperiodico.com/es/rss/
Portada_general=rss_portada.xml
Opinión=opinion/rss.xml
Internacional=internacional/rss.xml
Política=politica/rss.xml
Economía=economia/rss.xml
Motor=motor/rss.xml
Sociedad=sociedad/rss.xml
Educación=educacion/rss.xml
Tiempo=tiempo/rss.xml
Sanidad=sanidad/rss.xml
Ciencia=ciencia/rss.xml
Medio_ambiente=medio-ambiente/rss.xml
Barcelona=barcelona/rss.xml
Deportes=deportes/rss.xml
Tele=tele/rss.xml
[El_Tiempo]
url_base=https://www.eltiempo.com/rss/
Opinión=opinion.xml
Editoriales=opinion_editorial.xml
Más_Opinión=opinion_mas-opinion.xml
Colombia=colombia.xml
Barranquilla=colombia_barranquilla.xml
Medellín=colombia_medellin.xml
Cali=colombia_cali.xml
Más_Ciudades=colombia_otras-ciudades.xml
Bogotá=bogota.xml
Mundo=mundo.xml
Latinoamérica=mundo_latinoamerica.xml
EEUU_y_Canadá=mundo_eeuu-y-canada.xml
Europa=mundo_europa.xml
Medio_Oriente=mundo_medio-oriente.xml
Asia=mundo_asia.xml
África=mundo_africa.xml
Más_Regiones=mundo_mas-regiones.xml
Política=politica.xml
Gobierno=politica_gobierno.xml
Justicia=justicia.xml
Economía=economia.xml
Deportes=deportes.xml
Cultura=cultura.xml
Tecnología=tecnosfera.xml
Vida=vida.xml
[Portafolio]
url_base=https://www.portafolio.co/rss/
Finanzas=economia/finanzas
Gobierno=economia/gobierno
Infraestructura=economia/infraestructura
Empleo=economia/empleo
Impuestos=economia/impuestos
Empresas=negocios/empresas
Emprendimiento=negocios/emprendimiento
Inversión=negocios/inversion
Internacional=internacional
Innovación=innovacion
Ahorro=mis-finanzas/ahorro
Vivienda=mis-finanzas/vivienda
Opinión=opinion
Entretenimiento=tendencias/entretenimiento
Sociales=tendencias/sociales
Lujo=tendencias/lujo
[La_tribuna_del_sur]
url_base=https://latribunadelsur.com/rss/
General=general.xml
[La_tribuna_de_albacete]
url_base=https://www.latribunadealbacete.es/rss/
Local=TALlocal.xml
Provincia=TALProvincia.xml
Actualidad=TALactualidad.xml
Deportes=TALdeportes.xml
[Extra]
url_base=https://www.extra.ec/rss/
Actualidad=actualidad.xml
Deportes=deportes.xml
Buena_Vida=buena-vida.xml
Opinion=opinion.xml
[El_mostrador]
url_base=https://www.elmostrador.cl/
El_Día=dia/feed/
País=noticias/pais/feed/
Mundo=noticias/mundo/feed/
Negocios=noticias/negocios/feed/
Cultura=noticias/cultura/feed/
Vida_en_Línea=vida-en-linea/feed/
Opinión=opinion/feed/
Sin_Editar=sin-editar/feed/
Kiosko=kiosko/feed/
La_Selección=seleccion/feed/
[Los_Tiempos]
url_base=https://www.lostiempos.com/rss/
Portada=portada
Últimas Noticias=ultimas
Actualidad=actualidad
Deportes=deportes
Tendencias=tendencias
[El_Diario]
url_base=https://rss.eldiario.net/
Opinión=opinion.php
Economía=economia.php
Nacional=nacional.php
Internacional=internacional.php
Editorial=editorial.php
Política=politica.php
Sociedad=sociedad.php
Deportes=deportes.php
Sociales=sociales.php
[El_Comercio]
url_base=https://www.elcomercio.com/rss/
Actualidad=actualidad
Tendencias=tendencias
Deportes=deportes
Opinión=opinion
[El_Tiempo_EC]
url_base=https://www.eltiempo.com.ec/contenido/categoria/
Entretenimiento=13/entretenimiento?format=feed
Actualidad=10/actualidad?format=feed
Mundo=1/mundo?format=feed
[La_Vanguardia]
url_base=https://www.lavanguardia.com/mvc/feed/rss/
Internacional=internacional
Economía=economia
Opinión=opinion
Cultura=cultura
Sucesos=sucesos
Gente=gente
[El_Comercio_PE]
url_base=https://archivo.elcomercio.pe/feed/
Sociedad=sociedad.xml
Política=politica.xml
Ciencias=ciencias.xml
Tecnologia=tecnologia.xml
Economía=economia.xml
Mundo=mundo.xml
Deporte=deporte-total.xml
[La_República]
url_base=https://larepublica.pe/rss/
Deportes=deportes.xml?outputType=rss
Sexualidad=sexualidad.xml?outputType=rss
Espectáculos=espectaculos.xml?outputType=rss
Economía=economia.xml?outputType=rss
Buenazo=buenazo.xml?outputType=rss
Salud=salud.xml?outputType=rss
Tendencias=tendencias.xml?outputType=rss
Sociedad=sociedad.xml?outputType=rss
Reportero_Ciudadano=reportero-ciudadano.xml?outputType=rss
Cines-series=cine-series.xml?outputType=rss